<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1a-nZ-ckR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--view_finder_citlally-->
        <scene sceneID="GZP-Wl-dw4">
            <objects>
                <tableViewController id="GL4-JQ-mme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wx1-a7-aET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cMZ-Hk-4kv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMZ-Hk-4kv" id="Ywi-rT-nMA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GL4-JQ-mme" id="FXO-Y9-ott"/>
                            <outlet property="delegate" destination="GL4-JQ-mme" id="DsT-dd-9rQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="view_finder_citlally" id="nXF-AA-nAL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aXb-ds-ExR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oiz-00-KWo">
                            <connections>
                                <segue destination="e06-7b-yDe" kind="show" id="y7K-Zc-lnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnH-bK-aDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TU0-Nq-Zk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1a-nZ-ckR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV6-MH-l0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GL4-JQ-mme" kind="relationship" relationship="rootViewController" id="UAs-du-vJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56B-Eh-2pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-277.51124437781112"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="whd-Mx-26R">
            <objects>
                <viewController id="e06-7b-yDe" customClass="AddPhotoViewController" customModule="view_finder_citlally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qki-5x-Lli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-ql-fq6">
                                <rect key="frame" x="46" y="111" width="283" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-VQ-Nm1">
                                <rect key="frame" x="53" y="436" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="camera:" destination="e06-7b-yDe" eventType="touchUpInside" id="cKt-Nw-jeU"/>
                                    <action selector="takePhoto:" destination="e06-7b-yDe" eventType="touchUpInside" id="j27-cs-msj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-ub-beN">
                                <rect key="frame" x="219" y="436" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="findPhoto:" destination="e06-7b-yDe" eventType="touchUpInside" id="jHw-c2-JzU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-5W-qaa">
                                <rect key="frame" x="139" y="334" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-MA-ZhC">
                                <rect key="frame" x="170" y="384" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhoto:" destination="e06-7b-yDe" eventType="touchUpInside" id="N28-B0-TLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Joh-Xw-srn" firstAttribute="trailing" secondItem="z2F-ql-fq6" secondAttribute="trailing" constant="46" id="C7x-zU-mVQ"/>
                            <constraint firstItem="YEh-ub-beN" firstAttribute="top" secondItem="QBH-MA-ZhC" secondAttribute="bottom" constant="22" id="KM0-BB-t6e"/>
                            <constraint firstItem="Joh-Xw-srn" firstAttribute="trailing" secondItem="QBH-MA-ZhC" secondAttribute="trailing" constant="171" id="No2-ri-gW4"/>
                            <constraint firstItem="QBH-MA-ZhC" firstAttribute="top" secondItem="bgx-5W-qaa" secondAttribute="bottom" constant="20" id="NwR-eq-Pc8"/>
                            <constraint firstItem="bgx-5W-qaa" firstAttribute="leading" secondItem="Joh-Xw-srn" secondAttribute="leading" constant="139" id="PvF-vQ-IJb"/>
                            <constraint firstItem="Joh-Xw-srn" firstAttribute="trailing" secondItem="YEh-ub-beN" secondAttribute="trailing" constant="64" id="RON-RJ-Q2J"/>
                            <constraint firstItem="Joh-Xw-srn" firstAttribute="trailing" secondItem="bgx-5W-qaa" secondAttribute="trailing" constant="139" id="Ty8-NA-c87"/>
                            <constraint firstItem="Lkx-VQ-Nm1" firstAttribute="leading" secondItem="Joh-Xw-srn" secondAttribute="leading" constant="53" id="WJl-iq-kqx"/>
                            <constraint firstItem="QBH-MA-ZhC" firstAttribute="leading" secondItem="Joh-Xw-srn" secondAttribute="leading" constant="170" id="eHy-bc-px3"/>
                            <constraint firstItem="bgx-5W-qaa" firstAttribute="top" secondItem="z2F-ql-fq6" secondAttribute="bottom" constant="103" id="lnj-mO-hia"/>
                            <constraint firstItem="z2F-ql-fq6" firstAttribute="leading" secondItem="Joh-Xw-srn" secondAttribute="leading" constant="46" id="qu6-dL-5ik"/>
                            <constraint firstItem="z2F-ql-fq6" firstAttribute="top" secondItem="Joh-Xw-srn" secondAttribute="top" constant="47" id="t23-dO-Yc9"/>
                            <constraint firstItem="Lkx-VQ-Nm1" firstAttribute="top" secondItem="QBH-MA-ZhC" secondAttribute="bottom" constant="22" id="zKh-tP-ZpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joh-Xw-srn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="cZM-iH-KmO"/>
                    <connections>
                        <outlet property="camera" destination="z2F-ql-fq6" id="iXp-7t-yQp"/>
                        <outlet property="caption" destination="bgx-5W-qaa" id="Y8O-VS-Vci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzY-Hq-B0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="120" height="120"/>
    </resources>
</document>
